In [1]:
import pandas as pd
from pandas.plotting import scatter_matrix
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot

In [2]:
df=pd.read_csv("re.csv")

In [3]:
df.head(7)

,url,MLS,Distance from office in min,distance in miles,Direction,Corner,Number,Area in sq ft,price,yard,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,https://www.utahrealestate.com/1717021,1717021,9,3.6,w,no,2,2293,350000,small,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.utahrealestate.com/1717071,1717071,15,7.7,nw,yes,9,2563,375000,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.utahrealestate.com/1717132,1717132,16,11.4,w,no,9,3106,400000,small,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.utahrealestate.com/1716838,1716838,21,11.7,e,yes,8,2230,355000,small,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.utahrealestate.com/1716940,1716940,10,4.5,s,no,6,2188,400000,large,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,https://www.utahrealestate.com/1717148,1717148,15,7.8,w,no,4,1672,320000,small,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,https://www.utahrealestate.com/1717259,1717259,7,2.5,n,no,8,1576,375000,large,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df=df[['MLS',
 'Distance from office in min',
 'distance in miles',
 'Direction',
 'Corner',
 'Number',
 'Area in sq ft',
 'price',
 'yard',
 'pr/sqft',
 'hoa',
 'indian grocery in min',
 'area vibe',
 'odd/even',
 'neighbors',
 'balcony',
 'grocery',
 'closest indian restaurant in min',
 'X factor',
 'townhome/house',
 'year built']]

In [5]:
df=df.head(7)

In [6]:
df["Corner"].replace({"no": 0, "yes": 1}, inplace=True)
df["yard"].replace({"small": 0, "medium": 1, "large":2}, inplace=True)
df["odd/even"].replace({"odd": 0, "even": 1}, inplace=True)
df["balcony"].replace({"no": 0, "yes": 1}, inplace=True)
df["Direction"].replace({"ne": 8, "e": 7,"n":6,"nw":5,"w":4,"s":0,"sw":0,"se":0}, inplace=True)
df["Number"].replace({4:2, 2:1 ,6:1,8:1,3:0,5:0,7:0,9:0}, inplace=True)

In [7]:
df=df[['MLS',
 'Distance from office in min',
 'distance in miles','Direction',
       'Corner','Number',
 'Area in sq ft',
 'price',
 'yard',
 'pr/sqft',
 'hoa',
 'indian grocery in min',
 'area vibe',
 'odd/even',
 'neighbors',
 'balcony',
 'grocery',
 'closest indian restaurant in min','X factor','year built' ]]

In [8]:
df2=df.copy()

In [9]:
#df['Mark_Rank'] = df['Marks'].rank(ascending = 0)
df['dist_min'] = df['Distance from office in min'].rank(ascending = 1)
df['dist_mile'] = df['distance in miles'].rank(ascending = 1)
df['corn'] = df['Corner'].rank(ascending = 0)
df['Arsqft'] = df['Area in sq ft'].rank(ascending = 0)
df['pr'] = df['price'].rank(ascending = 1)
df['yrd'] = df['yard'].rank(ascending = 0)
df['prsqft'] = df['pr/sqft'].rank(ascending = 1)
df['ho'] = df['hoa'].rank(ascending = 1)
df['i1'] = df['indian grocery in min'].rank(ascending = 1)
df['av'] = df['area vibe'].rank(ascending = 0)
df['oe'] = df['odd/even'].rank(ascending = 0)
df['nei'] = df['neighbors'].rank(ascending = 1)
df['bal'] = df['balcony'].rank(ascending = 0)
df['gr'] = df['grocery'].rank(ascending = 1)
df['i2'] = df['closest indian restaurant in min'].rank(ascending = 1)
df['yb'] = df['year built'].rank(ascending = 0)
df['dir'] = df['Direction'].rank(ascending = 0)
df['num'] = df['Number'].rank(ascending = 0)
df['x'] = df['X factor'].rank(ascending = 1)

df['total']=df['dist_min'] + df['dist_mile'] + df['Arsqft'] + df['pr']+df['yrd']+ df['prsqft']+df['ho']+df['x']
+ df['i1'] + df['oe'] + df['nei'] + df['bal'] + df['gr'] + df['i2'] + df['yb']+df['corn']+df['av']+df['dir']+df['num']

df['total2']=(df['dist_min']*2 + df['dist_mile']+df['Arsqft']+df['pr']*1.5 +df['yrd']+df['prsqft']*1.5+df['ho']+df['x']*2 
+ df['i1']*1.5 + df['oe'] + df['nei']*1.5 + df['bal'] + df['gr'] + df['i2']+ df['yb']+df['corn']+df['av']+df['dir']+df['num'])/19
df['rank']= df['total2'].rank(ascending = 1)
df = df.sort_values(by=['rank'], ascending=True)

In [10]:
df.head(10)

,MLS,Distance from office in min,distance in miles,Direction,Corner,Number,Area in sq ft,price,yard,pr/sqft,...,bal,gr,i2,yb,dir,num,x,total,total2,rank
0,1717021,9,3.6,4,0,1,2293,350000,0,152.638465,...,5.0,3.5,2.5,1.5,5.0,3.5,3.0,24.5,4.105263,1.0
1,1717071,15,7.7,5,1,0,2563,375000,1,146.312915,...,1.5,3.5,5.5,6.0,3.0,6.5,1.0,26.0,4.486842,2.0
2,1717132,16,11.4,4,0,0,3106,400000,0,128.783001,...,5.0,1.0,1.0,1.5,5.0,6.5,2.0,35.0,4.881579,3.0
3,1716838,21,11.7,7,1,1,2230,355000,0,159.192825,...,5.0,3.5,7.0,3.0,1.0,3.5,4.0,40.5,4.934211,4.0
6,1717259,7,2.5,6,0,1,1576,375000,2,238.000000,...,5.0,6.0,2.5,7.0,2.0,3.5,7.0,30.0,4.986842,5.0
5,1717148,15,7.8,4,0,2,1672,320000,0,191.387560,...,1.5,3.5,5.5,5.0,5.0,1.0,5.0,36.0,5.197368,6.0
4,1716940,10,4.5,0,0,1,2188,400000,2,182.815356,...,5.0,7.0,4.0,4.0,7.0,3.5,6.0,32.0,5.302632,7.0

In [11]:
df[['MLS','X factor','x' ]].head(7)

       MLS  X factor    x
0  1717021         3  3.0
1  1717071         1  1.0
2  1717132         2  2.0
3  1716838         4  4.0
6  1717259         7  7.0
5  1717148         5  5.0
4  1716940         6  6.0

In [12]:
df2.head(7)

,MLS,Distance from office in min,distance in miles,Direction,Corner,Number,Area in sq ft,price,yard,pr/sqft,hoa,indian grocery in min,area vibe,odd/even,neighbors,balcony,grocery,closest indian restaurant in min,X factor,year built
0,1717021,9,3.6,4,0,1,2293,350000,0,152.638465,118,22,80,1,3,0,6,9,3,2017
1,1717071,15,7.7,5,1,0,2563,375000,1,146.312915,120,26,72,0,1,1,6,15,1,2003
2,1717132,16,11.4,4,0,0,3106,400000,0,128.783001,170,6,67,0,2,0,2,7,2,2017
3,1716838,21,11.7,7,1,1,2230,355000,0,159.192825,160,18,71,1,1,0,6,19,4,2011
4,1716940,10,4.5,0,0,1,2188,400000,2,182.815356,40,23,80,1,2,0,8,12,6,2007
5,1717148,15,7.8,4,0,2,1672,320000,0,191.387560,110,26,72,1,2,1,6,15,5,2004
6,1717259,7,2.5,6,0,1,1576,375000,2,238.000000,25,21,80,1,4,0,7,9,7,1999

In [13]:
df2['dist1']=0.0
df2['dist2']=0.0
df2['pr']=0.0
df2['prsq']=0.0
df2['h']=0.0
df2['i1']=0.0
df['n']=0.0
df['gr']=0.0
df2['i2']=0.0
df2['x']=0.0
for index, row in df2.iterrows():
    df2.at[index,'dist1'] = df2["Distance from office in min"].sum()/row["Distance from office in min"]
    df2.at[index,'dist2'] = df2["distance in miles"].sum()/row["distance in miles"]
    df2.at[index,'pr'] = df2["price"].sum()/row["price"]
    df2.at[index,'prsq'] = df2["pr/sqft"].sum()/row["pr/sqft"]
    df2.at[index,'h'] = df2["hoa"].sum()/row["hoa"]
    df2.at[index,'i1'] = df2["indian grocery in min"].sum()/row["indian grocery in min"]
    df2.at[index,'n'] = df2["neighbors"].sum()/row["neighbors"]
    df2.at[index,'gr'] = df2["grocery"].sum()/row["grocery"]
    df2.at[index,'i2'] = df2["closest indian restaurant in min"].sum()/row["closest indian restaurant in min"]
    df2.at[index,'x'] = df2["X factor"].sum()/row["X factor"]

In [14]:
df2.head(7)

,MLS,Distance from office in min,distance in miles,Direction,Corner,Number,Area in sq ft,price,yard,pr/sqft,...,dist1,dist2,pr,prsq,h,i1,i2,x,n,gr
0,1717021,9,3.6,4,0,1,2293,350000,0,152.638465,...,10.333333,13.666667,7.357143,7.856015,6.296610,6.454545,9.555556,9.333333,5.00,6.833333
1,1717071,15,7.7,5,1,0,2563,375000,1,146.312915,...,6.200000,6.389610,6.866667,8.195655,6.191667,5.461538,5.733333,28.000000,15.00,6.833333
2,1717132,16,11.4,4,0,0,3106,400000,0,128.783001,...,5.812500,4.315789,6.437500,9.311245,4.370588,23.666667,12.285714,14.000000,7.50,20.500000
3,1716838,21,11.7,7,1,1,2230,355000,0,159.192825,...,4.428571,4.205128,7.253521,7.532564,4.643750,7.888889,4.526316,7.000000,15.00,6.833333
4,1716940,10,4.5,0,0,1,2188,400000,2,182.815356,...,9.300000,10.933333,6.437500,6.559242,18.575000,6.173913,7.166667,4.666667,7.50,5.125000
5,1717148,15,7.8,4,0,2,1672,320000,0,191.387560,...,6.200000,6.307692,8.046875,6.265455,6.754545,5.461538,5.733333,5.600000,7.50,6.833333
6,1717259,7,2.5,6,0,1,1576,375000,2,238.000000,...,13.285714,19.680000,6.866667,5.038362,29.720000,6.761905,9.555556,4.000000,3.75,5.857143

In [15]:
list(df2)

['MLS',
 'Distance from office in min',
 'distance in miles',
 'Direction',
 'Corner',
 'Number',
 'Area in sq ft',
 'price',
 'yard',
 'pr/sqft',
 'hoa',
 'indian grocery in min',
 'area vibe',
 'odd/even',
 'neighbors',
 'balcony',
 'grocery',
 'closest indian restaurant in min',
 'X factor',
 'year built',
 'dist1',
 'dist2',
 'pr',
 'prsq',
 'h',
 'i1',
 'i2',
 'x',
 'n',
 'gr']

In [16]:
df2=df2[['MLS','Direction','Corner','Number','Area in sq ft','yard','area vibe',
 'odd/even','balcony','year built','dist1',
 'dist2',
 'pr',
 'prsq',
 'h',
 'i1',
 'i2',
 'n',
 'gr','x']]

In [17]:
df2.head(7)

,MLS,Direction,Corner,Number,Area in sq ft,yard,area vibe,odd/even,balcony,year built,dist1,dist2,pr,prsq,h,i1,i2,n,gr,x
0,1717021,4,0,1,2293,0,80,1,0,2017,10.333333,13.666667,7.357143,7.856015,6.296610,6.454545,9.555556,5.00,6.833333,9.333333
1,1717071,5,1,0,2563,1,72,0,1,2003,6.200000,6.389610,6.866667,8.195655,6.191667,5.461538,5.733333,15.00,6.833333,28.000000
2,1717132,4,0,0,3106,0,67,0,0,2017,5.812500,4.315789,6.437500,9.311245,4.370588,23.666667,12.285714,7.50,20.500000,14.000000
3,1716838,7,1,1,2230,0,71,1,0,2011,4.428571,4.205128,7.253521,7.532564,4.643750,7.888889,4.526316,15.00,6.833333,7.000000
4,1716940,0,0,1,2188,2,80,1,0,2007,9.300000,10.933333,6.437500,6.559242,18.575000,6.173913,7.166667,7.50,5.125000,4.666667
5,1717148,4,0,2,1672,0,72,1,1,2004,6.200000,6.307692,8.046875,6.265455,6.754545,5.461538,5.733333,7.50,6.833333,5.600000
6,1717259,6,0,1,1576,2,80,1,0,1999,13.285714,19.680000,6.866667,5.038362,29.720000,6.761905,9.555556,3.75,5.857143,4.000000

In [18]:
data2 = df2.loc[:, df2.columns != 'MLS'].values
#data2 = df2.values
# perform a robust scaler transform of the dataset
trans2 = MinMaxScaler()
data2 = trans2.fit_transform(data2)
# convert the array back to a dataframe
df3 = pd.DataFrame(data2,columns=list(df2.loc[:, df2.columns != 'MLS']))

In [19]:
df3.head(7)

,Direction,Corner,Number,Area in sq ft,yard,area vibe,odd/even,balcony,year built,dist1,dist2,pr,prsq,h,i1,i2,n,gr,x
0,0.571429,0.0,0.5,0.468627,0.0,1.000000,1.0,0.0,1.000000,0.666667,0.611413,0.571429,0.659427,0.075979,0.054545,0.648148,0.111111,0.111111,0.222222
1,0.714286,1.0,0.0,0.645098,0.5,0.384615,0.0,1.0,0.222222,0.200000,0.141163,0.266667,0.738914,0.071839,0.000000,0.155556,1.000000,0.111111,1.000000
2,0.571429,0.0,0.0,1.000000,0.0,0.000000,0.0,0.0,1.000000,0.156250,0.007151,0.000000,1.000000,0.000000,1.000000,1.000000,0.333333,1.000000,0.416667
3,1.000000,1.0,0.5,0.427451,0.0,0.307692,1.0,0.0,0.666667,0.000000,0.000000,0.507042,0.583728,0.010776,0.133333,0.000000,1.000000,0.111111,0.125000
4,0.000000,0.0,0.5,0.400000,1.0,1.000000,1.0,0.0,0.444444,0.550000,0.434783,0.000000,0.355938,0.560345,0.039130,0.340278,0.333333,0.000000,0.027778
5,0.571429,0.0,1.0,0.062745,0.0,0.384615,1.0,1.0,0.277778,0.200000,0.135870,1.000000,0.287181,0.094044,0.000000,0.155556,0.333333,0.111111,0.066667
6,0.857143,0.0,0.5,0.000000,1.0,1.000000,1.0,0.0,0.000000,1.000000,1.000000,0.266667,0.000000,1.000000,0.071429,0.648148,0.000000,0.047619,0.000000

In [20]:
df3['MLS']=0
df3['total']=0.0
df3['total2']=0.0
for index, row in df3.iterrows():
    df3.at[index,'total']=row.sum()
    df3.at[index,'total2']=(row['Direction']+row['Corner']+row['Number']+row['Area in sq ft']+row['yard']+
    row['area vibe']+row['odd/even']+row['balcony']+row['year built']*1.5+row['dist1']*2+row['dist2']+row['pr']*1.5+
    row['prsq']*1.5+row['h']+row['i1']*1.5+row['i2']+row['n']*1.5+row['gr']+row['x']*2)/19
    df3.at[index,'MLS']=df2['MLS'][index]

In [21]:
df3 = df3.sort_values(by=['total2'], ascending=False)
df3.head(7)

,Direction,Corner,Number,Area in sq ft,yard,area vibe,odd/even,balcony,year built,dist1,...,prsq,h,i1,i2,n,gr,x,MLS,total,total2
1,0.714286,1.0,0.0,0.645098,0.5,0.384615,0.0,1.0,0.222222,0.200000,...,0.738914,0.071839,0.000000,0.155556,1.000000,0.111111,1.000000,1717071,8.151471,0.550809
0,0.571429,0.0,0.5,0.468627,0.0,1.000000,1.0,0.0,1.000000,0.666667,...,0.659427,0.075979,0.054545,0.648148,0.111111,0.111111,0.222222,1717021,8.272108,0.545224
2,0.571429,0.0,0.0,1.000000,0.0,0.000000,0.0,0.0,1.000000,0.156250,...,1.000000,0.000000,1.000000,1.000000,0.333333,1.000000,0.416667,1717132,7.484830,0.511811
6,0.857143,0.0,0.5,0.000000,1.0,1.000000,1.0,0.0,0.000000,1.000000,...,0.000000,1.000000,0.071429,0.648148,0.000000,0.047619,0.000000,1717259,8.391005,0.503161
3,1.000000,1.0,0.5,0.427451,0.0,0.307692,1.0,0.0,0.666667,0.000000,...,0.583728,0.010776,0.133333,0.000000,1.000000,0.111111,0.125000,1716838,7.372801,0.470694
4,0.000000,0.0,0.5,0.400000,1.0,1.000000,1.0,0.0,0.444444,0.550000,...,0.355938,0.560345,0.039130,0.340278,0.333333,0.000000,0.027778,1716940,6.986029,0.428959
5,0.571429,0.0,1.0,0.062745,0.0,0.384615,1.0,1.0,0.277778,0.200000,...,0.287181,0.094044,0.000000,0.155556,0.333333,0.111111,0.066667,1717148,6.680328,0.415586

In [22]:
df.head(7)

,MLS,Distance from office in min,distance in miles,Direction,Corner,Number,Area in sq ft,price,yard,pr/sqft,...,gr,i2,yb,dir,num,x,total,total2,rank,n
0,1717021,9,3.6,4,0,1,2293,350000,0,152.638465,...,0.0,2.5,1.5,5.0,3.5,3.0,24.5,4.105263,1.0,0.0
1,1717071,15,7.7,5,1,0,2563,375000,1,146.312915,...,0.0,5.5,6.0,3.0,6.5,1.0,26.0,4.486842,2.0,0.0
2,1717132,16,11.4,4,0,0,3106,400000,0,128.783001,...,0.0,1.0,1.5,5.0,6.5,2.0,35.0,4.881579,3.0,0.0
3,1716838,21,11.7,7,1,1,2230,355000,0,159.192825,...,0.0,7.0,3.0,1.0,3.5,4.0,40.5,4.934211,4.0,0.0
6,1717259,7,2.5,6,0,1,1576,375000,2,238.000000,...,0.0,2.5,7.0,2.0,3.5,7.0,30.0,4.986842,5.0,0.0
5,1717148,15,7.8,4,0,2,1672,320000,0,191.387560,...,0.0,5.5,5.0,5.0,1.0,5.0,36.0,5.197368,6.0,0.0
4,1716940,10,4.5,0,0,1,2188,400000,2,182.815356,...,0.0,4.0,4.0,7.0,3.5,6.0,32.0,5.302632,7.0,0.0

In [ ]:

https://www.utahrealestate.com/1716838
https://www.utahrealestate.com/1716940